{
  "name": "hitch.on",
  "version": "0.0.0",
  "description": "Connect with each other",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm rebuild --runtime=electron --target=1.4.4 --disturl=https://atom.io/download/atom-shell --abi=50 && npm run build",
    "start": "electron ./dist",
    "start-dev": "npm run build && electron ./dist/index.js",
    "build": "sh build/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://vandeurenglenn@gmail.com"
  },
  "keywords": [
    "remote",
    "connect",
    "hitch",
    "on",
    "hitchon",
    "hitch.on",
    "meet",
    "meeting"
  ],
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.5.0",
    "express": "^4.14.0",
    "firebase": "^3.5.1",
    "localtunnel": "^1.8.1",
    "ngrok": "^2.2.3",
    "openport": "0.0.4",
    "robotjs": "^0.4.5",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "browserify": "^13.1.1",
    "electron": "^1.4.4",
    "eslint": "^3.7.1",
    "eslint-plugin-html": "^1.5.3",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.2",
    "tend": "^0.5.0"
  },
  "eslintConfig": {
    "globals": {
      "hitchon": true
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
